/*****************************/
/* HEADER */
/*****************************/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fdf2e9;

    /* 👇为了更好实现导航栏固定在视窗上先设定固定的高度（让它有padding）*/
    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo {
    height: 2.2rem;
    width: auto;
}

/*****************************/
/* NAVIGATION */
/*****************************/
.main-nav-list {
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
    justify-content: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    color: #333;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

/* and选择器优先级更高防止被重写 */
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    background-color: #e67e22;
    color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

/* Mobile */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

/* 选择name的方法 */
.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* 把sticky加到父容器（body）中方便选择其他子容器 */
.sticky .header {
    position: fixed;
    width: 100%;
    /* 对应 root-margin的高度让它提前出现更合理 */
    height: 8rem;
    top: 0;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    padding-top: 0;
    padding-bottom: 0;
    z-index: 999;
}

/* 防止布局跳动 */
.sticky .section-hero {
    margin-top: 9.6rem;
}

/*****************************/
/* Hero Section */
/*****************************/
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

/* @media(max-width: 1200px) {
    .section-hero {
        background-color: orangered;
    }
} */

/* 相同属性值谁在后面谁优先级高与大小无关 */
/* @media(max-width: 600px) {
    .section-hero {
        border: 30px solid cyan;
        background-color: royalblue;
    }
 
}
*/
.hero {
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
}

.hero-img {
    width: 100%;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}


.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-img {
    display: flex;
}

.delivered-img img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-img img:last-child {
    margin-right: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: bold;
}

/*****************************/
/* FEATURE IN SECTION */
/*****************************/
.section-featured {
    padding: 4.8rem 0;
}

.heading-feature-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.8rem;
    color: #888;
}

.logos {
    display: flex;
    /* space-around： 每个元素两边都有相同的距离 */
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    /* overflow: hidden; */

    /* grayscale: 灰度 */
    /*  */
    filter: brightness(0);
    /* 透明度 */
    opacity: 50%;
}

/*****************************/
/* HOW IT WORKS SECTION */
/*****************************/
.section-how {
    padding: 9.6rem 0 9.6rem 0;

}

/* 
.step-img-box {
    width: 100%;
}
*/

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ccc;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.6;
    color: #555;
}

.step-img {
    width: 40%;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before,
.step-img-box::after {

    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
}

.step-img-box::before {
    width: 60%;
    /* 👇It doesn't work!👇 */
    /* height: 60%; */

    /* 60% of parent's width */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    /* 优先级减一？ 让它显示在其他图片下面且z-index须为唯一值*/
    z-index: -2;

}

.step-img-box::after {
    width: 50%;
    padding-bottom: 50%;
    background-color: #fae5d3;
    z-index: -1;
}

/*****************************/
/* SECTION MEALS */
/*****************************/
.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.11);
    border-radius: 12px;

    /* 帅气！溢出部分直接隐藏!!! */
    overflow: hidden;
    transition: all 0.35s;
}

.meal:hover {
    /* 帅气动画效果 */
    transform: translateY(-1em) scale(1.02);
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.1);
}

.meal-img {
    width: 100%;
}


.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.5rem;
}

.tag {
    /* font-size: 2rem; */
    display: inline-block;
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--Vegetarian {
    background-color: #51cf66;
}

.tag--Vegan {
    background-color: #94d82d;
}

.tag--Paleo {
    background-color: #ffd43b;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.4rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* align-items: center; */
    /* justify-content: center; */

}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}


/*****************************/
/* TESTIMONIALS */
/*****************************/
.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
}

.testimonials-container {
    padding: 9.6rem;
    align-self: center;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonials-img {
    width: 19%;
    border-radius: 50%;
}

.testimonials-text {
    font-size: 1.8rem;
    line-height: 1.8;
    /* color: #333; */
    margin-bottom: 1.6rem;
}

.testimonials-name {
    font-size: 1.6rem;
    color: #6F6F6F;
}

.gallery {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
    place-content: center;
}

.gallery-item {
    /* 太帅啦！！！ */
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    display: block;
    transition: all 0.4s;
}

.gallery-item img:hover {
    /* 旋转 */
    transform: rotate(30deg);

    /* 放大 */
    transform: scale(1.1);
}

/***********************/
/* PRICING */
/**********************/
.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    border-radius: 12px;
    padding: 4.8rem;
    width: 75%;
}

.pricing-plan--starter {
    /* 👇居中好思路！ */
    justify-self: end;
    box-shadow: inset 0 0 4px 2px #fdf2e9;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best value";
    position: absolute;
    text-transform: uppercase;
    top: 1%;
    right: 1%;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #ffd43b;
    color: #333;
    padding: 0.8rem 3.4rem;
    transform: translate(25%, 75%) rotate(45deg);
}

.pricing-plan--complete .plan-text strong {
    color: #555;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.starter-plan {
    color: #6f6f6f;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.features {
    gap: 4.3rem;
}

.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}


/*****************************/
/* SECTION Call To Action(心动不如行动) */
/*****************************/
.section-cta {
    /* 上 / 右 / 下 / 左 */
    /* padding: 9.6rem 0 12.8rem 0; */

    /* 上/ 左右 /下 */
    padding: 4.8rem 0 12.8rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.18);
    border-radius: 12px;
    overflow: hidden;

    /* 线性渐变色 */
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

    /* to right equals 90deg, to right bottom equals 125deg */
    /* background-image: linear-gradient(to right, black, white); */
    /* background-image: linear-gradient(to right bottom, black, white); */

    /* 临时高度 */
    /* height: 50rem; */
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260A;
}

.cta-text-box .heading-secondary {
    /* color: #45260A; */
    color: inherit;
    margin-bottom: 3.2rem;
    /* text-shadow: 0 0 2px #2e1907; */
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    /* 让背景图片融入背景色 */
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)),
        /* "../"表示返回上一级 tips: 可以连续用两次表示返回上两级以此类推*/
        url("../content/img/eating.jpg");
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input::placeholder {
    color: #aaa;
}

/* select莫名其妙高度大一点 */
.cta-form input,
.cta-form select {
    padding: 1.2rem;
    width: 100%;
    font-size: 1.8rem;
    /* Inherit: 继承父类的值 */
    font-family: inherit;
    color: inherit;
    border-radius: 9px;
    border: none;
    background-color: #fdf2e9;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 8px rgba(253, 242, 233, 0.5);
}

/*****************************/
/* footer */
/*****************************/
.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #ccc;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    column-gap: 6.4rem;
}

.logo-col {
    display: flex;
    flex-direction: column;

    /* 置底方法之一 */
    /* justify-content: space-between; */
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4.2rem;
}

.contact {
    font-style: normal;
    font-size: 1.6rem;
    color: #767676;
    line-height: 1.6;
}

.contact p:first-child {
    margin-bottom: 2.4rem;
}


.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    color: #767676;
    font-size: 1.6rem;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
    transition: all 0.3s;
}

.social-links {
    list-style: none;
    display: flex;
    /* 感觉比直接gap好看 */
    justify-content: space-around;
    /* gap: 2.4rem; */
}

.footer-logo {
    display: block;
    width: 100%;
    margin-bottom: 3.2rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;

    /* 只在父容器是flexbox时有效 */
    margin-top: auto;
}